LicitProd.UI.Uwp/App.xaml

<Application
    x:Class="LicitProd.UI.Uwp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicitProd.UI.Uwp"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:LicitProd.UI.Uwp.Converters"
    xmlns:proveedores="using:LicitProd.UI.Uwp.Pages.Proveedores">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="WaitListTemplate">
                <StackPanel  Orientation="Horizontal" Padding="12">
                    <ProgressRing IsActive="True" Margin="0,0,12,0"   Width="100" Height="100 " />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Coordinates: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Text="Prominence (m): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="First Ascent (year): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="3" Text="No. of ascents: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Coordinates}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Prominence}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding First_ascent}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Ascents}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ProgressBarTemplate">
                <ProgressBar IsIndeterminate="True" Width="{Binding ElementName=PageName, Path=ActualWidth}"
                     Foreground="{ThemeResource Brush-Grey-04}" />
            </DataTemplate>
            <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" BackgroundSource="Backdrop"
                                TintOpacity="0.149999996647239" TintLuminosityOpacity="0.539999987930059" TintColor="SkyBlue" FallbackColor="SkyBlue" ></media:AcrylicBrush>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <proveedores:EnumToStringConverter x:Key="DefaultEnumToStringConverter"/>
            <converters:ConcursoStatusEnumToStringConverter x:Key="ConcursoStatusEnumToStringConverter"></converters:ConcursoStatusEnumToStringConverter>

        </ResourceDictionary>
    </Application.Resources>
</Application>
