LicitProd.UI.Uwp/Pages/Proveedores/ListProveedores.xaml

<Page
    x:Class="LicitProd.UI.Uwp.Pages.Proveedores.ListProveedores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <controls:DataGrid
            ItemsSource="{x:Bind Proveedores }"
      Grid.Row="1"
        x:Name="dataGrid"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="True"            
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range">
        <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Id" Binding="{Binding Id}" Tag="Rank" />
                <controls:DataGridTextColumn Header="RazonSocial" Binding="{Binding RazonSocial}" Tag="Rank" />
                <controls:DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" Tag="Rank" />
                <controls:DataGridTextColumn Header="Celular" Binding="{Binding Celular}" Tag="Rank" />
                <controls:DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" Tag="Rank" />
                <controls:DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource ProveedorStatusEnumToStringConverter}}" Tag="Rank" />
        </controls:DataGrid.Columns>
    </controls:DataGrid>
    </Grid>
</Page>
