LicitProd.UI.Uwp/Pages/Proveedores/NewProveedor.xaml

<Page
    x:Class="LicitProd.UI.Uwp.Pages.Proveedores.NewProveedor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicitProd.UI.Uwp.Pages.Proveedores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LicitProd.UI.Uwp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <controls:TextBoxTranslatable TranslatableKey="NEW_PROVEEDOR_RAZON_SOCIAL" Text="{x:Bind Mode=TwoWay, Path=Proveedor.RazonSocial}" Margin="10" TextWrapping="Wrap"  />
            <controls:TextBoxTranslatable TranslatableKey="NEW_PROVEEDOR_CELULAR"  Text="{x:Bind Mode=TwoWay, Path=Proveedor.Celular}"  Margin="10" TextWrapping="Wrap"  />
            <controls:TextBoxTranslatable TranslatableKey="NEW_PROVEEDOR_DIRECCION"  Text="{x:Bind Mode=TwoWay, Path=Proveedor.Direccion}"  Margin="10" TextWrapping="Wrap"/>
            <controls:TextBoxTranslatable TranslatableKey="NEW_PROVEEDOR_TELEFONO"  Text="{x:Bind Mode=TwoWay, Path=Proveedor.Telefono}"  Margin="10" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" >
            <controls:AppBarButtonTranslatable Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Save" TranslatableKey="APPBAR_BUTTON_SALVAR"  Click="BtnAccept_Click"/>
            <controls:AppBarButtonTranslatable  Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Cancel" TranslatableKey="APPBAR_BUTTON_CANCELAR" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
