LicitProd.UI.Uwp/Pages/Usuarios/UsuariosRolesPage.xaml

<Page
    x:Class="LicitProd.UI.Uwp.Pages.Usuarios.UsuariosRolesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicitProd.UI.Uwp.Pages.Usuarios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:LicitProd.UI.Uwp.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:entities="using:LicitProd.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <controls:DataGrid
                ItemsSource="{x:Bind Usuarios}"
                SelectedItem="{x:Bind SelectedUsuario, Mode=TwoWay}"
                SelectionChanged="DataGrid_OnSelectionChanged"
           Grid.Row="1"
        x:Name="dataGrid"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="True"            
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range">
                <controls:DataGrid.Columns>
                    <controls1:DataGridTextColumnTranslatable Header="Email"  Binding="{Binding Email}" Tag="Rank" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"  Text="Permisos" Margin="10" ></TextBlock>

            <StackPanel BorderBrush="LightGray" BorderThickness="1" Margin="10">

                <ListView x:Name="ListViewPermisos" CanDragItems="True" ItemsSource="{x:Bind Permisos, Mode=TwoWay}"  CanReorderItems="True" AllowDrop="True"
    SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Rol">
                            <TextBlock Text="{x:Bind Nombre}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>
        </StackPanel>


    </Grid>
    <Page.BottomAppBar >
        <CommandBar IsOpen="False"  >
            <controls1:AppBarButtonTranslatable  Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Save" TranslatableKey="APPBAR_BUTTON_SALVAR"  Click="BtnAccept_Click"/>
            <controls1:AppBarButtonTranslatable  Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Cancel" TranslatableKey="APPBAR_BUTTON_CANCELAR" />
            <controls1:AppBarButtonTranslatable  Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Edit" Label="Editar" Click="ButtonBase_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
