LicitProd.UI.Uwp/Pages/Usuarios/UsuariosRolesPage.xaml

<Page
    x:Class="LicitProd.UI.Uwp.Pages.Usuarios.UsuariosRolesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicitProd.UI.Uwp.Pages.Usuarios"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:LicitProd.UI.Uwp.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <controls:DataGrid
           Grid.Row="1"
        x:Name="dataGrid"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="True"            
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range">
                <controls:DataGrid.Columns>
                    <controls1:DataGridTextColumnTranslatable TranslatableKey="LOGS_LIST_NOMBRE"  Binding="{Binding Nombre}" Tag="Rank" />
                    <controls1:DataGridTextColumnTranslatable TranslatableKey="LOGS_LIST_DESCRIPCION"  Binding="{Binding Descripcion}" Tag="Rank" />
                    <controls1:DataGridTextColumnTranslatable TranslatableKey="LOGS_LIST_TIPO" Binding="{Binding Type}" Tag="Rank" />
                    <controls1:DataGridTextColumnTranslatable TranslatableKey="LOGS_LIST_FECHA"  Binding="{Binding Fecha}" Tag="Rank" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap"><Run Text="Permisos"/><LineBreak/><Run/></TextBlock>
            <muxc:TreeView x:Name="trvPermisos" SelectionMode="Multiple" >

            </muxc:TreeView>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Margin="5" Background="{ThemeResource CustomAcrylicInAppBrush}" RequestedTheme="Light">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="World" Margin="1, 2, 0, 0"/>
                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="CellPhone" Margin="0, 2, 1, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Delete" Margin="1, 2, 0, 2"/>
                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Comment" Margin="0, 2, 1, 2"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Center" Margin="5" Background="{ThemeResource CustomAcrylicInAppBrush_dark}" RequestedTheme="Dark">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="World" Margin="1, 2, 0, 0"/>
                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="CellPhone" Margin="0, 2, 1, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Delete" Margin="1, 2, 0, 2"/>
                    <AppBarButton Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Comment" Margin="0, 2, 1, 2"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar >
        <CommandBar IsOpen="False"  >
            <controls1:AppBarButtonTranslatable Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Save" TranslatableKey="APPBAR_BUTTON_SALVAR"  Click="BtnAccept_Click"/>
            <controls1:AppBarButtonTranslatable  Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Cancel" TranslatableKey="APPBAR_BUTTON_CANCELAR" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
