LicitProd.UI.Uwp/Pages/Concursos/ConfirmacionGanadorPage.xaml

<Page
    x:Class="LicitProd.UI.Uwp.Pages.Concursos.ConfirmacionGanadorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicitProd.UI.Uwp.Pages.Concursos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LicitProd.UI.Uwp.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>

                <controls:TextBoxTranslatable  IsEnabled="False" TranslatableKey="CONCURSO_CREAR_NOMBRE"   Text="{x:Bind Mode=TwoWay, Path=Concurso.Nombre}" TextWrapping="Wrap"   Margin="10"/>
                <controls:TextBoxTranslatable  IsEnabled="False" TranslatableKey="CONCURSO_OFERTA_MONTO"   Text="{x:Bind Mode=TwoWay, Path=ConcursoProveedor.Oferta.Monto}" TextWrapping="Wrap"   Margin="10"/>
                <StackPanel Orientation="Horizontal"/>
                <controls:TextBoxTranslatable  IsEnabled="False" TranslatableKey="CONCURSO_CREAR_DESCRIPCION"  
                    AcceptsReturn="True"
                    x:Name="txtDescripcion" Text="{x:Bind Mode=TwoWay, Path=Concurso.Descripcion}"  TextWrapping="Wrap"  Margin="10,10,10,10" Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
