LicitProd.UI.Uwp/Pages/Concursos/CrearConcursoPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:LicitProd.UI.Uwp.Converters"
    xmlns:controls="using:LicitProd.UI.Uwp.Controls"
    x:Class="LicitProd.UI.Uwp.Pages.Concursos.CrearConcurso"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:DateTimeToDateTimeOfSetConverter x:Key="DateTimeToDateTimeOfSetConverter"></converters:DateTimeToDateTimeOfSetConverter>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>

            <controls:TextBoxTranslatable  TranslatableKey="CONCURSO_CREAR_NOMBRE" x:Name="Nombre"   Text="{x:Bind Mode=TwoWay, Path=Concurso.Nombre}" TextWrapping="Wrap"   Margin="10"/>
            <controls:TextBoxTranslatable TranslatableKey="CONCURSO_CREAR_PRESUPUESTO" x:Name="txtPresupuesto" Text="{x:Bind Mode=TwoWay, Path=Presupuesto}"  TextWrapping="Wrap" Margin="10" BeforeTextChanging="TxtPresupuesto_BeforeTextChanging"/>
            <controls:DatePickerTranslatable TranslatableKey="CONCURSO_CREAR_FECHA_INICIO" x:Name="dtpInicio" Date="{x:Bind Path=FechaInicio}"    Margin="10"/>
            <controls:DatePickerTranslatable TranslatableKey="CONCURSO_CREAR_FECHA_APERTURA" x:Name="dtpApertura" Date="{x:Bind Path=FechaApertura}"     Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock  x:Name="textBlock4" TextAlignment="Right" Width="100" Text="Adjudicación Directa" TextWrapping="Wrap" Margin="10,15,10,10"/>
                <CheckBox x:Name="chkDirecta"  IsChecked="{x:Bind Mode=TwoWay, Path=Concurso.AdjudicacionDirecta}"  Content=""/>
            </StackPanel>
            <controls:TextBoxTranslatable TranslatableKey="CONCURSO_CREAR_DESCRIPCION"  
                    AcceptsReturn="True"
                    x:Name="txtDescripcion" Text="{x:Bind Mode=TwoWay, Path=Concurso.Descripcion}"  TextWrapping="Wrap"  Margin="10,10,10,10" Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" >
            <AppBarButton Name="ApbAccept" Icon="Save" Label="Guardar" Click="BtnAcept_Click"/>
            <AppBarButton Name="ApbCancel" Icon="Cancel" Label="Cancelar" />
        </CommandBar>

    </Page.BottomAppBar>
</Page>
