LicitProd.UI.Uwp/Pages/Concursos/ListConcursos.xaml

<Page
    x:Class="LicitProd.UI.Uwp.Pages.Concursos.ListConcursos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <controls:DataGrid
            ItemsSource="{x:Bind Concursos }"
      Grid.Row="1"
        x:Name="dataGrid"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="True"            
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range">
        <controls:DataGrid.Columns>
            <controls:DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Tag="Rank" />
            <controls:DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Tag="Rank" />
            <controls:DataGridTextColumn Header="Status" Binding="{Binding Status}" Tag="Rank" />
            <controls:DataGridTextColumn Header="Presupuesto" Binding="{Binding Presupuesto}" Tag="Rank" />
            <controls:DataGridTextColumn Header="FechaInicio" Binding="{Binding FechaInicio}" Tag="Rank" />
            <controls:DataGridTextColumn Header="FechaApertura" Binding="{Binding FechaApertura}" Tag="Rank" />
            <controls:DataGridCheckBoxColumn Header="AdjudicacionDirecta" Binding="{Binding AdjudicacionDirecta}" Tag="Rank" />
        </controls:DataGrid.Columns>
    </controls:DataGrid>
    </Grid>
</Page>
