LicitProd.UI.Uwp/Pages/Compradores/NewCompradorPage.xaml

<Page
    x:Class="LicitProd.UI.Uwp.Pages.Compradores.NewCompradorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicitProd.UI.Uwp.Pages.Proveedores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LicitProd.UI.Uwp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <controls:TextBoxTranslatable TranslatableKey="COMPRADOR_NEW_NOMBRE" Text="{x:Bind Mode=TwoWay, Path=Comprador.Nombre}" Margin="10" TextWrapping="Wrap"  />
            <controls:TextBoxTranslatable TranslatableKey="COMPRADOR_NEW_APELLIDO"  Text="{x:Bind Mode=TwoWay, Path=Comprador.Apellido}"  Margin="10" TextWrapping="Wrap"  />
            <controls:TextBoxTranslatable TranslatableKey="EMAIL"  Text="{x:Bind Mode=TwoWay, Path=Email}"  Margin="10" TextWrapping="Wrap" />
            <controls:TextBoxTranslatable TranslatableKey="PASSWORD"  Text="{x:Bind Mode=TwoWay, Path=Password}"  Margin="10" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" >
            <controls:AppBarButtonTranslatable Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Save" TranslatableKey="APPBAR_BUTTON_SALVAR"  Click="BtnAccept_Click"/>
            <controls:AppBarButtonTranslatable  Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Cancel" TranslatableKey="APPBAR_BUTTON_CANCELAR" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
