LicitProd.UI.Uwp/Pages/Backups/BackupsPage.xaml

<Page
    x:Class="LicitProd.UI.Uwp.Pages.Backups.BackupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicitProd.UI.Uwp.Pages.Backups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:LicitProd.UI.Uwp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
 
        <StackPanel Orientation="Horizontal" Margin="12">
            <TextBlock Text="Logs" VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource SubtitleTextBlockStyle}"></TextBlock>
        </StackPanel>
        <controls:DataGrid
            ItemsSource="{x:Bind Backups}"
           Grid.Row="1"
        x:Name="dataGrid"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="True"            
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls1:DataGridTextColumnTranslatable TranslatableKey="LOGS_LIST_NOMBRE"  Binding="{Binding Name}" Tag="Rank" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        
    </StackPanel>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" >
            <controls1:AppBarButtonTranslatable TranslatableKey="BACKUP_CREAR"  Name="ApbAccept" Icon="Save" Click="ButtonBase_OnClick"/>
        </CommandBar>

    </Page.BottomAppBar>
</Page>
