LicitProd.UI.Uwp/Pages/Login.xaml

<Page
    x:Class="LicitProd.UI.Uwp.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicitProd.UI.Uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/backgrup-login.jpg"/>
        </Grid.Background>
        <Custom:Loading Name="Loading" Content="Loading"  Background="Black" Opacity="0.3" ContentTemplate="{StaticResource WaitListTemplate}" Canvas.ZIndex="1"/>
        <Rectangle Fill="{ThemeResource CustomAcrylicInAppLuminosity}" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

            <PersonPicture Width="200" Height="200" ProfilePicture="/Assets/user_avatar.png" />
            <TextBox Header="Usuario" x:Name="txtUser"  PlaceholderText="Usuario"  TextWrapping="Wrap" Margin="20,20,20,0"/>
            <ComboBox Width="260" Header="Usurios" ItemsSource="{x:Bind  Path= Usuarios }" SelectedItem="{x:Bind Path=UsuarioSelected, Mode=TwoWay}" DisplayMemberPath="Email" Margin="20"></ComboBox>
            
            <PasswordBox  Header="Password" x:Name="txtPassword" PlaceholderText="Password"  Margin="20,0,20,0"/>
            <Button x:Name="btnLogin" Style="{StaticResource ButtonRevealStyle}" Content="Loguear" Click="BtnLogin_Click" Width="260" Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
