LicitProd.UI.Uwp/Pages/LogsPage.xaml

<Page
    x:Class="LicitProd.UI.Uwp.Pages.LogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:LicitProd.UI.Uwp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:DataGrid
            ItemsSource="{x:Bind Logs }"
           Grid.Row="1"
        x:Name="dataGrid"
        Margin="12"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Transparent"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="True"            
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls1:DataGridTextColumnTranslatable TranslatableKey="LOGS_LIST_NOMBRE"  Binding="{Binding Nombre}" Tag="Rank" />
                <controls1:DataGridTextColumnTranslatable TranslatableKey="LOGS_LIST_DESCRIPCION"  Binding="{Binding Descripcion}" Tag="Rank" />
                <controls1:DataGridTextColumnTranslatable TranslatableKey="LOGS_LIST_TIPO" Binding="{Binding Type}" Tag="Rank" />
                <controls1:DataGridTextColumnTranslatable TranslatableKey="LOGS_LIST_FECHA"  Binding="{Binding Fecha}" Tag="Rank" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
