LicitProd.UI.Uwp/Pages/MainContainerPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicitProd.UI.Uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="LicitProd.UI.Uwp.Pages.MainContainerPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <NavigationView x:Name="nvSample"
                        IsSettingsVisible="True"
                        SelectionChanged="NvSample_SelectionChanged"
                        Header="Header"
                        AlwaysShowHeader="True"
                        ExpandedModeThresholdWidth="500"
                        IsTabStop="False">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Dashboard" Tag="SamplePage1" x:Name="Dashboard" Icon="Page"/>
            <NavigationViewItemHeader Content="Actions"/>
            <NavigationViewItem Content="Logs" Tag="Logs" x:Name="Logs" SelectsOnInvoked="True" Icon="Save"/>
            <NavigationViewItem Content="Crear Concurso" Tag="SamplePage3" x:Name="CrearConcurso" Icon="NewFolder"/>
            <NavigationViewItem Content="Iistar Concursos" Tag="SamplePage3" x:Name="ListConcursos" Icon="Bold"/>

            
        </NavigationView.MenuItems>

        <NavigationView.PaneCustomContent>
            <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
        </NavigationView.PaneCustomContent>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
        </NavigationView.AutoSuggestBox>

        <NavigationView.PaneFooter>
            <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Collapsed">
                <NavigationViewItem Icon="Download" AutomationProperties.Name="download" />
                <NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" />
            </StackPanel>
        </NavigationView.PaneFooter>

        <Grid>
            <Custom:Loading Name="Loading" Content="Loading"  Background="Black" Opacity="0.3" ContentTemplate="{StaticResource WaitListTemplate}" Canvas.ZIndex="1"/>
            <Frame x:Name="contentFrame" >
            </Frame>
        </Grid>

    </NavigationView>
</Page>
