LicitProd.UI.Uwp/Pages/MainContainerPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicitProd.UI.Uwp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:LicitProd.UI.Uwp.Controls"
    x:Class="LicitProd.UI.Uwp.Pages.MainContainerPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView
        IsSettingsVisible="True"
                        SelectionChanged="NvSample_SelectionChanged"
                        Header="Header"
                        AlwaysShowHeader="True"
                        ExpandedModeThresholdWidth="500"
                        IsTabStop="False">
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="0,20,20,0" Width="50" Height="50" Click="Button_Click" >
                        <StackPanel>
                            <SymbolIcon Symbol="ClosePane"></SymbolIcon>
                        </StackPanel>
                    </Button>
                    <Button  Margin="0,20,20,0" Width="50" Height="50" >
                        <StackPanel>
                            <SymbolIcon Symbol="Flag"></SymbolIcon>
                        </StackPanel>
                        <Button.Flyout>
                            <MenuFlyout x:Name="MenuLanguajes">
                                <MenuFlyoutItem Text="Español" Click="MenuFlyoutItem_OnClick" />
                                <MenuFlyoutItem Text="Ingles" Click="MenuFlyoutItem_OnClick" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <NavigationView.MenuItems>
            <controls:NavigationViewItemTranslatable TranslatableKey="PRINCIPAL_MENU_LEFT_DASHBOARD" Content="Dashboard" Tag="SamplePage1" x:Name="Dashboard" Icon="Page"/>
            <NavigationViewItemHeader Content="Actions"/>
            <controls:NavigationViewItemTranslatable TranslatableKey="PRINCIPAL_MENU_LEFT_LOGS" PermissionKey="LISTAR_LOGS"  Tag="Logs"  x:Name="Logs" SelectsOnInvoked="True" Icon="Save"/>
            <controls:NavigationViewItemTranslatable TranslatableKey="PRINCIPAL_MENU_LEFT_CREAR_CONCURSOS" Tag="SamplePage3" x:Name="CrearConcurso" Icon="NewFolder"/>
            <controls:NavigationViewItemTranslatable TranslatableKey="PRINCIPAL_MENU_LEFT_LISTAR_CONCURSOS"  Tag="SamplePage3" x:Name="ListConcursos" Icon="Bold"/>
            <controls:NavigationViewItemTranslatable TranslatableKey="PRINCIPAL_MENU_LEFT_REGISTRAR_PROVEEDOR"  Tag="SamplePage3" x:Name="RegistrarProveedor" Icon="Bold"/>
            <controls:NavigationViewItemTranslatable TranslatableKey="PRINCIPAL_MENU_LEFT_LISTAR_PROVEEDOR" Tag="SamplePage3" x:Name="ListarProveedores" Icon="Bold"/>
            <controls:NavigationViewItemTranslatable TranslatableKey="PRINCIPAL_MENU_LEFT_ADMINISTRAR_PERMISOS"  Tag="SamplePage3" x:Name="AdminPermisos" Icon="Bold"/>
            <controls:NavigationViewItemTranslatable TranslatableKey="PRINCIPAL_MENU_LEFT_LISTAR_PERMISOS"  Tag="SamplePage3" x:Name="AdminIdiomas" Icon="Flag"/>
            <controls:NavigationViewItemTranslatable TranslatableKey="PRINCIPAL_MENU_LEFT_BACKUPS"  Tag="SamplePage3" x:Name="BackupsPage" Icon="Flag"/>
            

        </NavigationView.MenuItems>

        <NavigationView.PaneCustomContent>
            <HyperlinkButton x:Name="PaneHyperlink" Content="More info" Margin="12,0" Visibility="Collapsed" />
        </NavigationView.PaneCustomContent>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" />
        </NavigationView.AutoSuggestBox>

        <NavigationView.PaneFooter>
            <StackPanel x:Name="FooterStackPanel" Orientation="Vertical" Visibility="Collapsed">
                <NavigationViewItem Icon="Download" AutomationProperties.Name="download" />
                <NavigationViewItem Icon="Favorite" AutomationProperties.Name="favorite" />
            </StackPanel>
        </NavigationView.PaneFooter>

        <Grid>
            <Custom:Loading Name="Loading" Content="Loading"  Background="Black" Opacity="0.3" ContentTemplate="{StaticResource WaitListTemplate}" Canvas.ZIndex="1"/>
            <Frame x:Name="contentFrame" >
            </Frame>
        </Grid>

    </NavigationView>
</Page>
