LicitProd.UI.Uwp/Pages/Permisos/AdministrarPermisosPage.xaml

<Page
    x:Class="LicitProd.UI.Uwp.Pages.Permisos.AdministrarPermisosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicitProd.UI.Uwp.Pages.Permisos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:LicitProd.UI.Uwp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:DataGrid
            ItemsSource="{x:Bind Roles }"
            SelectedItem="{x:Bind RolSolected, Mode=TwoWay}"
            Grid.Row="1"
            x:Name="dataGrid"
            Margin="12"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="Gray"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            MaxColumnWidth="400"
            FrozenColumnCount="0"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"            
            RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
            RowDetailsVisibilityMode="Collapsed"
            SelectionMode="Single"
            RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <controls1:DataGridTextColumnTranslatable TranslatableKey="PERMISOS_ADMINISTRAR_NOMBRE"  Binding="{Binding Nombre}" Tag="Rank" />
                <controls1:DataGridTextColumnTranslatable TranslatableKey="PERMISOS_ADMINISTRAR_BYDEFAULT"  Binding="{Binding ByDefault}" Tag="Rank" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" >
            <controls1:AppBarButtonTranslatable  Icon="Delete" TranslatableKey="APPBAR_BUTTON_ELIMINAR" Click="ButtonBase_OnClick" />
            <AppBarButton Icon="Preview" Label="Acciones">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Crear" Click="MenuFlyoutItem_OnClick" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
