LicitProd.UI.Uwp/Pages/Settings/IdiomasSettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicitProd.UI.Uwp.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:LicitProd.UI.Uwp.Controls"

    x:Class="LicitProd.UI.Uwp.Pages.Settings.IdiomasSettingsPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <StackPanel Orientation="Vertical"  Height="111" VerticalAlignment="Top"  >
                <RelativePanel>
                    <ComboBox
                        ItemsSource="{x:Bind Path=Idiomas}"
                        SelectedItem="{x:Bind Mode=TwoWay, Path=IdiomaSelected}"
                        DisplayMemberPath="Idioma.Nombre"
                        Header="Idiomas" PlaceholderText="Idiomas" Margin="24,24,10,20"  Width="300" />
                </RelativePanel>
            </StackPanel>
            <controls:DataGrid
                ItemsSource="{x:Bind Mode=TwoWay, Path=Traducciones}"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="Gray"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                ColumnHeaderHeight="32"
                MaxColumnWidth="400"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="false"            
                RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended"
            
                RowGroupHeaderPropertyNameAlternative="Range" Margin="0,79,0,889">
                <controls:DataGrid.Columns>
                    <controls1:DataGridTextColumnTranslatable TranslatableKey="IDIOMA_LIST_KEY"  Binding="{Binding KeyValue}" Width="250"  />
                    <controls1:DataGridTextColumnTranslatable TranslatableKey="IDIOMA_LIST_TRADUCCION"  Binding="{Binding Traduccion}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>

        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" >
            <controls1:AppBarButtonTranslatable  Icon="Save" TranslatableKey="APPBAR_BUTTON_SALVAR"  Click="ApbAccept_OnClick"/>
            <controls1:AppBarButtonTranslatable  Icon="Cancel" TranslatableKey="APPBAR_BUTTON_CANCELAR" Label="Cancelar" Click="ApbCancel_OnClick"/>
            <AppBarButton Icon="Preview" Label="Acciones">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Nuevo Idioma" Click="MenuFlyoutItem_OnClick" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

    </Page.BottomAppBar>
</Page>
    