LicitProd.UI.Uwp/Pages/Settings/IdiomasSettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicitProd.UI.Uwp.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"

    x:Class="LicitProd.UI.Uwp.Pages.Settings.IdiomasSettingsPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" x:Name="PanelIdiomas" >
            <RelativePanel>
                <ComboBox
                    ItemsSource="{x:Bind Idiomas}"
                    SelectedItem="{x:Bind IdiomaSelected, Mode=TwoWay}"
                    DisplayMemberPath="Idioma.Nombre"
                    Header="Idiomas" PlaceholderText="Idiomas" Margin="24,24,10,20"  Width="300" >
                </ComboBox>
            </RelativePanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="PanelNewIdioma" >
            <RelativePanel>
               <TextBox Header="Nuevo Lenguaje"></TextBox>
            </RelativePanel>
        </StackPanel>
        <controls:DataGrid
            ItemsSource="{x:Bind Traducciones, Mode=TwoWay }"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Transparent"
            AlternatingRowForeground="Gray"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            MaxColumnWidth="400"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="false"            
            RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
            RowDetailsVisibilityMode="Collapsed"
            SelectionMode="Extended"
            
            RowGroupHeaderPropertyNameAlternative="Range" Margin="0,79,0,0">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn  Header="Key" Binding="{Binding KeyValue}" Width="250"  />
                <controls:DataGridTextColumn Header="Traduccion" Binding="{Binding Traduccion}" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" >
            <AppBarButton Name="ApbAccept" Icon="Save" Label="Guardar" Click="ApbAccept_OnClick"/>
            <AppBarButton Name="ApbCancel" Icon="Cancel" Label="Cancelar" Click="ApbCancel_OnClick"/>
            <AppBarButton Icon="Preview" Label="Acciones">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Nuevo Idioma" Click="MenuFlyoutItem_OnClick" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

    </Page.BottomAppBar>
</Page>
