LicitProd.UI.Uwp/Pages/Settings/IdiomasNewPage.xaml

<Page
    x:Class="LicitProd.UI.Uwp.Pages.Settings.IdiomasNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicitProd.UI.Uwp.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:LicitProd.UI.Uwp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>

            <StackPanel Orientation="Vertical" Height="111" VerticalAlignment="Top" >
                <controls1:TextBoxTranslatable TranslatableKey="IDIOMA_NUEVO_NOMBRE" Text="{x:Bind Mode=TwoWay, Path=NewIdiomaName}" />
            </StackPanel>
            <controls:DataGrid
                ItemsSource="{x:Bind Mode=TwoWay, Path=Traducciones}"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="Gray"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                ColumnHeaderHeight="32"
                MaxColumnWidth="400"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="false"            
                RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended"
                RowGroupHeaderPropertyNameAlternative="Range" Margin="0,79,0,889">
                <controls:DataGrid.Columns>
                    <controls1:DataGridTextColumnTranslatable TranslatableKey="IDIOMA_LIST_KEY"  Binding="{Binding KeyValue}" Width="250"  />
                    <controls1:DataGridTextColumnTranslatable TranslatableKey="IDIOMA_LIST_TRADUCCION"  Binding="{Binding Traduccion}" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" >
            <controls1:AppBarButtonTranslatable Name="ApbAccept" Icon="Save" TranslatableKey="APPBAR_BUTTON_SALVAR"  Click="ApbAccept_OnClick"/>
            <controls1:AppBarButtonTranslatable Name="ApbCancel" Icon="Cancel" TranslatableKey="APPBAR_BUTTON_CANCELAR" Click="ApbCancel_OnClick"/>
            <!--<AppBarButton Icon="Preview" Label="Acciones">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Nuevo Idioma" Click="MenuFlyoutItem_OnClick" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>-->
        </CommandBar>

    </Page.BottomAppBar>
</Page>
