LicitProd.UI.Uwp/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="LicitProd.UI.Uwp.Pages.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LicitProd.UI.Uwp.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LicitProd.UI.Uwp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="20,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,4,0,0"
                    FontWeight="Normal"
                    Text="Theme Mode" />
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton x:Name="RbLight" Tag="Light" Checked="OnThemeRadioButtonChecked" Content="Light" Click="ButtonBase_OnClick" />
                    <RadioButton x:Name="RbDark" Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="Dark" Click="ButtonBase_OnClick" />
                    <RadioButton x:Name="RbDefault" Tag="Default" Checked="OnThemeRadioButtonChecked" Content="Use system setting" Click="ButtonBase_OnClick"/>
                </StackPanel>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,4,0,0"
                    FontWeight="Normal"
                    Text="Idiomas" />
                <StackPanel x:Name="IdiomaPanel" Margin="0,10,0,0" >
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" >
            <controls:AppBarButtonTranslatable Icon="Save" TranslatableKey="APPBAR_BUTTON_SALVAR"  Click="BtnAccept_Click"/>
            <controls:AppBarButtonTranslatable  Icon="Cancel" TranslatableKey="APPBAR_BUTTON_CANCELAR" />
        </CommandBar>

    </Page.BottomAppBar>
</Page>
